<html>
<head>
    <title>Home</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            padding: 20px;
            background: #cacaca;
            border-radius: 8px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width : 20%;
            height : 80%;

        }
        h2 {
            padding: 20px;
        }
        a {
            width: 100%;
            text-decoration: none;
            background: #3e76ca;
            color: white;
            border-radius: 8px;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div class = 'container'>
    <div class = 'card'>
        <h2>Python quiz</h2>
        <div class = 'instructions'>
            <h4>1.This Set Contains 10 MCQ.</h4>
            <h4>2.Each Correct Answer carries 1 Mark.</h4>
            <h4>3.User allowed to choose the answer only once.</h4>
        </div>
        <a href="{% url 'pythonquiz'%}">Start Quiz</a>
    </div>
    <div class = 'card'>
        <h2>Django quiz</h2>
        <div class = 'instructions'>
            <h4>1.This Set Contains 10 MCQ.</h4>
            <h4>2.Each Correct Answer carries 1 Mark.</h4>
            <h4>3.User allowed to choose the answer only once.</h4>
        </div>
        <a href="{% url 'djangoquiz'%}">Start Quiz</a>
    </div>
</div>
</body>
</html>