<!doctype HTML>
<head>
    <title>Login</title>
    <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: sans-serif;
          }
          h2 {
             background: #3e76ca;
             color: white;
             padding: 20px;
             box-shadow: 0 2px 10px rgba(0,0,0,0.5);
          }
          .login {
             width: 70vw;
             min-height: 40vh;
             background: #cecece;
             margin: 50px auto;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0,0,0,0.5);
          }
          h4 {
             text-align: center;
             font-size: 20px;
             padding: 10px;
             border-radius: 10px 10px 0 0;
             background: #3e76ca;
             color: white;
          }
          form {
             margin: 50px;
             display: flex;
             flex-direction: column;
             justify-content: space-around;
             align-items: center;
          }
          input {
             margin: 10px;
             font-size: 18px;
             padding: 5px;
             background: white;
             border:none;
             border-radius: 8px;
          }
          a, button {
             padding: 10px;
             text-decoration: none;
             margin: 10px;
             margin-bottom: 30px;
             border: none;
             border-radius: 8px;
             background: #3e76ca;
             color: white;
             cursor: pointer;
          }
    </style>
</head>
<body>
<h2> Quiz Application</h2>
<div class = 'login'>
   <h4>Login</h4>
    <form method="POST">
      {% csrf_token %}
   <input type="text" placeholder="Enter your Username" name="username" required>
   <input type="password" placeholder="Enter Password" name="password" required>
   <button type="submit">Login</button>
   <a href="{% url 'registration' %}">Register Here</a>
    {% if messages %}
      {% for msg in messages %}
      {{msg}}
      {% endfor %}
      {% endif %}

    </form>
</div>
</body>