<!doctype HTML>
<head>
    <meta charset="UTF-8">
   <title>Registration</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: sans-serif;
      }
      h2 {
         background: #3e76ca;
         color: white;
         padding: 20px;
      }
      .registration {
         width: 70vw;
         min-height: 40vh;
         background: #cecece;
         margin: 50px auto;
         border-radius: 8px;
      }
      h4 {
         text-align: center;
         font-size: 20px;
         padding: 10px;
         border-radius: 10px 10px 0 0;
         background: #3e76ca;
         color: white;
      }
      form {
         margin: 50px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
      }
      input {
         margin: 10px;
         font-size: 18px;
         padding: 5px;
         background: white;
         border:none;
         border-radius: 8px;
      }
      button {
         padding: 10px;
         margin: 10px;
         margin-bottom: 30px;
         border: none;
         border-radius: 8px;
         background: #3e76ca;
         color: white;
         cursor: pointer;
      }
   </style>
</head>
<body>
<h2> Quiz Application</h2>
<div class = 'registration'>
   <h4>Registration</h4>
   <form method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Enter your Username" required>
      <input type="email" name="email" placeholder="Enter your mailid" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <button type="submit">Register</button>
   {% if messages %}
      {% for msg in messages %}
      {{msg}}
      {% endfor %}
      {% endif %}
   </form>
</div>
</body>
</html>
